PORT=4002

MONGODB_URI=mongodb+srv://pushkarkmr06:cristianoronaldo@chat.exvvyu3.mongodb.net/?retryWrites=true&w=majority&appName=chat
JWT_TOKEN=9f3c2d39c8aa409d8a2e4f94b2b8d576b1f24a7a3f935f488ba3a76a11cfdff7